[gd_scene load_steps=4 format=1]

[ext_resource path="res://infinite-track/InfiniteTrack.gd" type="Script" id=1]

[sub_resource type="MaterialShaderGraph" id=2]

_code = { "fragment":"vec3 nd1sl9=COLOR.rgb;\nvec3 DIFFUSE_OUT=vec3(0,0,0);\nfloat ALPHA_OUT=0;\nEMISSION=nd1sl9;\nDIFFUSE=DIFFUSE_OUT;\n", "fragment_ofs":0, "light":"", "light_ofs":0, "vertex":"", "vertex_ofs":0 }
_data = { "shaders":[ [ 0, 33, Vector2( 350, 40 ), null, null, [  ], 1, 0, Vector2( 50, 40 ), null, null, [  ] ], [ 0, 33, Vector2( 632, 185 ), null, null, [ 4, 1, 9 ], 1, 0, Vector2( 367, 151 ), null, null, [  ] ], [ 0, 33, Vector2( 350, 40 ), null, null, [  ], 1, 0, Vector2( 50, 40 ), null, null, [  ] ] ] }

[sub_resource type="ShaderMaterial" id=1]

flags/visible = true
flags/double_sided = false
flags/invert_faces = false
flags/unshaded = false
flags/on_top = false
flags/lightmap_on_uv2 = true
flags/colarray_is_srgb = false
params/blend_mode = 0
params/depth_draw = 1
params/line_width = 2.0
shader/shader = SubResource( 2 )

[node name="InfiniteTrack" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )
height = 20
width = 10
quad_extent = 0.5
line_color = Color( 0.675, 0.169, 0.392, 1 )
horizon_color = Color( 0.675, 0.169, 0.392, 1 )
increase_speed_rate = 0.1
decrease_speed_rate = 0.1
speed_range = Vector2( 4.255, 10000 )
ship_width = 1.5
ship_height = 1.5
manual_speed = false
base_speed = 4.255

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
layers = 1
geometry/visible = true
geometry/material_override = SubResource( 1 )
geometry/cast_shadow = true
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0


